attributes: ["","","",""]
averageRating: ["","","",""]
barcode: ["Штрих"-"код", "Barcode", "Barkod", "EAN"]
basePrice: ["Цена", "Qiymət", "Price", "Стоимость", "Maya" "dəyəri"]
brandName: ["Бренд", "Marka", "Brand", "Производитель"]
category:	["Категория", "Kateqoriya", "Category", "Bölmə", "Группа"]
categoryId: ["","","",""]
currency: ["Currency","Валюта","",""]
descriptions: ["Description ","","",""]
dimensions: ["","","",""]
imageUrls: ["Фото", "Image", "Şəkil", "Link"]
isAvailable: ["Наличие", "Stock", "Say", "Anbar", "Статус", "Status", "Aktiv", "Visibility", "Видимость", "Доступен"]
key: ["","","",""]
mainImageUrl: ["Фото", "Image", "Şəkil", "Link"]
reviewCount: ["","","",""]
salePrice: ["Скидка", "Endirimli qiymət", "Sale price", "Акция", "Новая цена"]
sku: ["Артикул", "SKU", "Kod", "Mehsul kodu", "Товарный" "код"]
slug: ["","","",""]
stockQuantity: ["Склад", "Say", "Miqdar", "Count", "Остаток", "Stok", "Количество"]
titleEn:  ["Название", "Name EN", "Ad", "Məhsulun adı"]
titleAz: ["Ad (AZ)"", "Название (AZ)"", "Name AZ", "Məhsulun adı"]
titleRu: ["Название (RU)"", "Ad (RU)"", "Name RU"", "Наименование"]
trackQuantity: ["","","",""]
unitOfMeasure: ["Unit", "Ölçü vahidi", "Ед. изм.", "Шт/Кг"]
value: ["","","",""]
vatRate: ["","","",""]
weight: ["Вес", "Çəki", "Weight", "Mass"]